SECRET_KEY = 'django-insecure-qkijwh2a8$-iok&#g0j5_4a7^$ejv+rf8%mh!kynyt_r6e)you'
SOCIAL_AUTH_VK_OAUTH2_KEY = '7880665'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'XZX8lfomUgWtv2PwATW0'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '1055303949536-f48flgc218nqkv8092ks478v2lp5rksv.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'XNrKDjoTpCjST_-Xk8KqYXFH'
